APP_NAME=SFA
APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_VERSION=0.0.1
APP_TIMEZONE=Asia/Yangon

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpmvc
DB_USERNAME=root
DB_PASSWORD=''
QUEUE_CONNECTION=database